{
  "name": "@shammasov/snake",
  "version": "0.0.1",
  "description": "Typescript react-redux snake game",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js  --config ./webpack.config.js  --inline --history-api-fallback "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ramda": "^0.25.6",
    "@types/react-redux": "^5.0.14",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "awesome-typescript-loader": "^3.4.1",
    "monocle-ts": "^0.5.2",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "source-map-loader": "^0.2.3",
    "styled-components": "^2.2.4",
    "tslint": "^5.8.0",
    "typelevel-ts": "^0.2.2",
    "typescript": "^2.6.2",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  },
  "devDependencies": {
    "tslint-react": "^3.2.0"
  }
}
